# Webtech

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/htw/berlin/WebtechProjekt/: HelloController.java  ToDoRestController.java  WebtechProjektApplication.java
src/main/java/htw/berlin/WebtechProjekt/Controller/: HelloController.java  ToDoController.java  ToDoRestController.java  WebSecurityConfig.java
src/main/java/htw/berlin/WebtechProjekt/Controller/Security/: PasswordEncoder.java  ToDoRestController.java  WebSecurityConfig.java
src/main/java/htw/berlin/WebtechProjekt/Models/: CustomUserDetails.java  Runner.java  Status.java  ToDoList.java  ToDoListEntity.java  ToDoUser.java  UserRole.java
src/main/java/htw/berlin/WebtechProjekt/Registration/: RegistrationRequest.java
src/main/java/htw/berlin/WebtechProjekt/Registration/Security/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/htw/berlin/WebtechProjekt/Repository/: ToDoRepository.java  UserRepository.java
src/main/java/htw/berlin/WebtechProjekt/Services/: CustomUserDetailsService.java  Runner.java  ToDoListService.java  UserService.java
src/main/java/htw/berlin/WebtechProjekt/services/: ToDoListImpl.java  ToDoListService.java
src/main/resources/: application.properties
src/main/resources/js/: dynamic.js
src/main/resources/static/css/: HtmlStyle.css  ToDoTable.css
src/main/resources/static/js/: alert.js  dynamic.js  dynamic.test.js  dynamicalt.js  main.js  package-lock.json  package.json
src/main/resources/templates/: Home.html  createtodo.html  home.html  layout.html  login.html  loginLayout.html  register.html  registrationSuccessful.html  todos.html  userlist.html
src/test/java/htw/berlin/WebtechProjekt/: HelloControllerTest.java  UserRepositoryTests.java  WebtechProjektApplicationTests.java
src/test/java/htw/berlin/WebtechProjekt/boottest/: ToDoListServiceTest.java
